spring.datasource.url=jdbc:postgresql://localhost:5432/test_picpay
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.devtools.restart.enabled=true